{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Rocky;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailJet": {
    "ApiKey": "442d6b74d72c768986a46903c684709c",
    "SecretKey": "a8b9b0a8406904f7b466ec2a122b9bfb"
  }
}
